# AxolotlClient-config

./: README.md  build.gradle  gradle.properties  settings.gradle
1.16_combat-6/: build.gradle
1.16_combat-6/src/main/java/io/github/axolotlclient/AxolotlClientConfig/impl/: AxolotlClientConfigMod.java
1.16_combat-6/src/main/java/io/github/axolotlclient/AxolotlClientConfig/impl/ui/: Screen.java
1.16_combat-6/src/main/java/io/github/axolotlclient/AxolotlClientConfig/impl/util/: DrawUtil.java
1.16_combat-6/src/test/java/io/github/axolotlclient/AxolotlClientConfig/example/: Example.java
1.20/: build.gradle
1.20/src/main/java/io/github/axolotlclient/AxolotlClientConfig/impl/: AxolotlClientConfigMod.java
1.20/src/main/java/io/github/axolotlclient/AxolotlClientConfig/impl/util/: DrawUtil.java  GraphicsImpl.java
1.20/src/main/java/io/github/axolotlclient/AxolotlClientConfig/screen/: ButtonWidgetList.java  OptionsScreenBuilder.java
1.20/src/main/java/io/github/axolotlclient/AxolotlClientConfig/screen/overlay/: ColorSelectionWidget.java  GraphicsEditorWidget.java  Overlay.java
1.20/src/main/resources/: fabric.mod.json
1.20/src/test/java/io/github/axolotlclient/AxolotlClientConfig/example/: Example.java
1.21/: build.gradle
1.21.3/: build.gradle
1.21.3/src/main/java/io/github/axolotlclient/AxolotlClientConfig/impl/: AxolotlClientConfigMod.java
1.21.3/src/main/resources/: axolotlclientconfig.mixins.json  fabric.mod.json
1.21.3/src/test/java/io/github/axolotlclient/AxolotlClientConfig/example/: Example.java
1.21.4/: build.gradle
1.21.4/src/main/java/io/github/axolotlclient/AxolotlClientConfig/impl/: AxolotlClientConfigMod.java
1.21.4/src/main/java/io/github/axolotlclient/AxolotlClientConfig/impl/mixin/: AbstractSelectionListMixin.java  NativeImageInvoker.java
1.21.4/src/main/java/io/github/axolotlclient/AxolotlClientConfig/impl/options/: GraphicsOption.java
1.21.4/src/main/java/io/github/axolotlclient/AxolotlClientConfig/impl/ui/rounded/: ButtonListWidget.java  NVGHolder.java  NVGUtil.java
1.21.4/src/main/java/io/github/axolotlclient/AxolotlClientConfig/impl/ui/rounded/screen/: ColorSelectionScreen.java
1.21.4/src/main/java/io/github/axolotlclient/AxolotlClientConfig/impl/ui/rounded/widgets/: CategoryWidget.java  ColorWidget.java  EnumWidget.java  GraphicsWidget.java  PillBooleanWidget.java  ResetButtonWidget.java  RoundedButtonListWidget.java  RoundedButtonWidget.java  SliderWidget.java  StringArrayButtonWidget.java  StringWidget.java  TextFieldWidget.java  TextOnlyButtonWidget.java
1.21.4/src/main/java/io/github/axolotlclient/AxolotlClientConfig/impl/ui/vanilla/: EntryListWidget.java
1.21.4/src/main/java/io/github/axolotlclient/AxolotlClientConfig/impl/ui/vanilla/screen/: ColorSelectionScreen.java  GraphicsEditorScreen.java
1.21.4/src/main/java/io/github/axolotlclient/AxolotlClientConfig/impl/ui/vanilla/widgets/: CategoryWidget.java  ColorWidget.java  EnumWidget.java  GraphicsWidget.java  ResetButtonWidget.java  SliderWidget.java  StringArrayWidget.java  StringWidget.java  VanillaEntryListWidget.java
1.21.4/src/main/java/io/github/axolotlclient/AxolotlClientConfig/impl/util/: AxolotlClientConfigModMenu.java  ConfigStyles.java  DrawUtil.java  GraphicsImpl.java
1.21.4/src/main/resources/: axolotlclientconfig.mixins.json  fabric.mod.json
1.21.4/src/test/java/io/github/axolotlclient/AxolotlClientConfig/example/: Example.java
1.21.4/src/test/java/io/github/axolotlclient/AxolotlClientConfig/example/mixin/: InGameHudMixin.java  TitleScreenMixin.java
1.21/src/main/java/io/github/axolotlclient/AxolotlClientConfig/impl/: AxolotlClientConfigMod.java  package-info.java
1.21/src/main/resources/: fabric.mod.json
1.21/src/test/java/io/github/axolotlclient/AxolotlClientConfig/example/: Example.java
1.21/src/test/resources/: axolotlclientconfigtest.mixins.json
1.8.9/: build.gradle
1.8.9/src/main/java/io/github/axolotlclient/AxolotlClientConfig/impl/: AxolotlClientConfigMod.java
1.8.9/src/main/resources/: fabric.mod.json
1.8.9/src/test/java/io/github/axolotlclient/AxolotlClientConfig/example/: Example.java
common/: build.gradle
common/src/main/java/io/github/axolotlclient/AxolotlClientConfig/impl/: AxolotlClientConfigImpl.java
(+151 files in other folders)
