# Gradle Properties
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Mod Properties
version=3.0.0-beta.53
maven_group=io.github.axolotlclient
archives_base_name=AxolotlClientConfig

# Minecraft versions
minecraft_18=1.8.9
minecraft_cts8=1.16_combat-6
minecraft_120=1.20.1
minecraft_121=1.21.1

# Mappings versions
mappings_18=1.8.9+build.23
mappings_cts8=1.16_combat-6+build.2
mappings_120=1.20.1+build.23
mappings_121=1.21.1+build.3
mappings_123=1.21.3+build.6

# Loader versions
fabric_loader=0.16.9

# Library versions
fapi_120=0.92.2
fapi_121=0.102.0
fapi_123=0.107.3
fabric_cts8=0.42.0+1.16
osl=0.15.2
legacy_lwjgl3=1.1.7
